spring.datasource.url=jdbc:postgresql://localhost:5432/credit?user=user&password=pass
spring.jpa.show-sql=true

spring.flyway.url = jdbc:postgresql://localhost:5432/credit
spring.flyway.user=user
spring.flyway.password=pass


